# EduVerse

./: .gitignore  README.md
EduVerse.API/EduVerse.API/: EduVerse.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EduVerse.API/EduVerse.API/Configuration/: AppConfig.cs
EduVerse.API/EduVerse.API/Controllers/: AuthController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs
EduVerse.API/EduVerse.API/Data/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs
EduVerse.API/EduVerse.API/Data/Entities/: AttendanceEntity.cs  GradeEntity.cs  GroupEntity.cs  LessonEntity.cs  ParentEntity.cs  RoleEntity.cs  ScheduleEntity.cs  StudentEntity.cs  TeacherEntity.cs  UserEntity.cs
EduVerse.API/EduVerse.API/Data/EntityConfigurations/: AttendanceEntityTypeConfiguration.cs  GradeEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  ParentEntityTypeConfiguration.cs  ScheduleEntityTypeConfiguration.cs  StudentEntityConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRolesEntityTypeConfiguration.cs
EduVerse.API/EduVerse.API/Data/Migrations/: 20240331203704_InitialCommit.Designer.cs  20240331203704_InitialCommit.cs  20240331220838_InitialCommit.cs  20240508205108_Initial_Commit.Designer.cs  20240508205108_Initial_Commit.cs  ApplicationDbContextModelSnapshot.cs
EduVerse.API/EduVerse.API/Exceptions/: NotFoundException.cs
EduVerse.API/EduVerse.API/Mapping/: MappingProfile.cs
EduVerse.API/EduVerse.API/Mapping/Resolvers/: ParentListPictureResolver.cs  StudentListPictureResolver.cs  StudentPictureResolver.cs  TeacherListPictureResolver.cs  TeacherPictureResolver.cs
EduVerse.API/EduVerse.API/Migrations/: 20240620100336_Added User-Roles claims.Designer.cs  20240620100336_Added User-Roles claims.cs  20240620101725_Added defolt roles on create DB.Designer.cs  20240620101725_Added defolt roles on create DB.cs  ApplicationDbContextModelSnapshot.cs
EduVerse.API/EduVerse.API/Models/DTO/: AttedanceDTO.cs  AttendanceListDTO.cs  GradeDTO.cs  GradeListDTO.cs  GroupDTO.cs  GroupListDTO.cs  LessonListDTO.cs  ParentListDTO.cs  RegisterUserDTO.cs  ScheduleDTO.cs  ScheduleLessonDTO.cs  ScheduleListDTO.cs  StudentAttedanceDTO.cs  StudentDTO.cs  StudentGradesDTO.cs  StudentListDTO.cs  TeacherDTO.cs  TeacherListDTO.cs
EduVerse.API/EduVerse.API/Models/Enums/: AttedanceStatus.cs  Competences.cs  DayOfWeek.cs  DaysOfWeek.cs  FileStorageFolders.cs  Genders.cs  GradeCompetences.cs
EduVerse.API/EduVerse.API/Models/Requests/: AddStudentAttendance.cs  AddStudentAttendanceRequest.cs  AddStudentGradeRequest.cs  AddTeacherRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateTeacherRequest.cs
EduVerse.API/EduVerse.API/Models/Responses/: LoginUserResponse.cs
EduVerse.API/EduVerse.API/Properties/: launchSettings.json
EduVerse.API/EduVerse.API/Repositories/: AttendaceRepository.cs  AttendanceRepository.cs  GradeRepository.cs  GroupRepository.cs  LessonRepository.cs  ParentRepository.cs  ScheduleRepository.cs  StudentRepository.cs  TeacherRepository.cs  TokenRepository.cs
EduVerse.API/EduVerse.API/Repositories/Interfaces/: IAttendanceRepository.cs  IGradeRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IParentRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  (+1 more)
EduVerse.API/EduVerse.API/Services/: AuthService.cs  ImageService.cs  ScheduleService.cs  StudentService.cs  TeacherService.cs
(+20 files in other folders)
